PrepaCH/Views/RankTesterViews/RankDragAndMatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:PrepaCH.Views"
			 x:Class="PrepaCH.Views.RankTesterViews.RankDragAndMatch">
	<Grid ColumnDefinitions="*,*"
		  RowDefinitions="Auto, Auto, *, Auto, *">

		<!-- Better to do like: https://medium.com/nerd-for-tech/add-drag-and-drop-gesture-recognizers-in-net-maui-9caef4083347 -->
		<FlexLayout Direction="Row"
					Grid.ColumnSpan="2"
					Grid.Row="0"
					Wrap="Wrap"
					JustifyContent="SpaceBetween">
			<Border Grid.Row="0"
					StrokeShape="RoundRectangle 10"
					BackgroundColor="Purple"
					StrokeThickness="2"
					VerticalOptions="Center"
					HorizontalOptions="End"
					Padding="8">
				<Label x:Name="LabelA"
					   TextColor="White"
					   MaxLines="1">
					<Label.GestureRecognizers>
						<DragGestureRecognizer CanDrag="True"
											   DragStarting="DragGestureRecognizer_DragStarting" />
					</Label.GestureRecognizers>
				</Label>
			</Border>
			<Border Grid.Row="0"
					StrokeShape="RoundRectangle 10"
					BackgroundColor="Purple"
					StrokeThickness="2"
					VerticalOptions="Center"
					HorizontalOptions="End"
					Padding="8">
				<Label x:Name="LabelB"
					   TextColor="White"
					   MaxLines="1">
					<Label.GestureRecognizers>
						<DragGestureRecognizer CanDrag="True"
											   DragStarting="DragGestureRecognizer_DragStarting" />
					</Label.GestureRecognizers>
				</Label>
			</Border>
			<Border Grid.Row="0"
					StrokeShape="RoundRectangle 10"
					BackgroundColor="Purple"
					StrokeThickness="2"
					VerticalOptions="Center"
					HorizontalOptions="End"
					Padding="8">
				<Label x:Name="LabelC"
					   TextColor="White"
					   MaxLines="1">
					<Label.GestureRecognizers>
						<DragGestureRecognizer CanDrag="True"
											   DragStarting="DragGestureRecognizer_DragStarting" />
					</Label.GestureRecognizers>
				</Label>
			</Border>
			<Border Grid.Row="0"
					StrokeShape="RoundRectangle 10"
					BackgroundColor="Purple"
					StrokeThickness="2"
					VerticalOptions="Center"
					HorizontalOptions="End"
					Padding="8">
				<Label x:Name="LabelD"
					   TextColor="White"
					   MaxLines="1">
					<Label.GestureRecognizers>
						<DragGestureRecognizer CanDrag="True"
											   DragStarting="DragGestureRecognizer_DragStarting" />
					</Label.GestureRecognizers>
				</Label>
			</Border>
		</FlexLayout>
		
		<Border x:Name="RankCardBorderA"
				Grid.Column="0"
				Grid.Row="2"
				StrokeShape="RoundRectangle 20"
				Stroke="Red"
				StrokeThickness="2"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Padding="6">
			<views:RankCard x:Name="RankCardA"
							Grid.Column="0"
							Grid.Row="2"
							WidthRequest="150"
							HeightRequest="225" />
		</Border>
		<Border x:Name="RankCardBorderB"
				Grid.Column="1"
				Grid.Row="2"
				StrokeShape="RoundRectangle 20"
				Stroke="Red"
				StrokeThickness="2"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Padding="6">
			<views:RankCard x:Name="RankCardB"
							Grid.Column="1"
							Grid.Row="2"
							WidthRequest="150"
							HeightRequest="225" />
		</Border>
		<Border x:Name="RankCardBorderC"
				Grid.Column="0"
				Grid.Row="4"
				StrokeShape="RoundRectangle 20"
				Stroke="Red"
				StrokeThickness="2"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Padding="6">
			<views:RankCard x:Name="RankCardC"
							Grid.Column="0"
							Grid.Row="4"
							WidthRequest="150"
							HeightRequest="225" />
		</Border>
		<Border x:Name="RankCardBorderD"
				Grid.Column="1"
				Grid.Row="4"
				StrokeShape="RoundRectangle 20"
				Stroke="Red"
				StrokeThickness="2"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Padding="6">
			<views:RankCard x:Name="RankCardD"
							Grid.Column="1"
							Grid.Row="4"
							WidthRequest="150"
							HeightRequest="225" />
		</Border>

		<Border x:Name="DropTargetA"
				Margin="20"
				Padding="10"
				StrokeShape="RoundRectangle 10"
				Grid.Column="0"
				Grid.Row="1">
			<Border.GestureRecognizers>
				<DropGestureRecognizer AllowDrop="True"
									   Drop="DropGestureRecognizer_Drop" />
			</Border.GestureRecognizers>
		</Border>
		<Border x:Name="DropTargetB"
				Margin="20"
				Padding="10"
				StrokeShape="RoundRectangle 10"
				Grid.Column="1"
				Grid.Row="1">
			<Border.GestureRecognizers>
				<DropGestureRecognizer AllowDrop="True"
									   Drop="DropGestureRecognizer_Drop" />
			</Border.GestureRecognizers>
		</Border>
		<Border x:Name="DropTargetC"
				Margin="20"
				Padding="10"
				StrokeShape="RoundRectangle 10"
				Grid.Column="0"
				Grid.Row="3">
			<Border.GestureRecognizers>
				<DropGestureRecognizer AllowDrop="True"
									   Drop="DropGestureRecognizer_Drop" />
			</Border.GestureRecognizers>
		</Border>
		<Border x:Name="DropTargetD"
				Margin="20"
				Padding="10"
				StrokeShape="RoundRectangle 10"
				Grid.Column="1"
				Grid.Row="3">
			<Border.GestureRecognizers>
				<DropGestureRecognizer AllowDrop="True"
									   Drop="DropGestureRecognizer_Drop" />
			</Border.GestureRecognizers>
		</Border>
	</Grid>
</ContentView>
