PrepaCH/Views/RankCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PrepaCH.Views.RankCard">

	<AbsoluteLayout>
		<Border x:Name="Front"
				Stroke="#303030"
				StrokeShape="RoundRectangle 20"
				BackgroundColor="White"
				Padding="16"
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
			<Grid x:Name="FrontGrid"
				  RowDefinitions="*, 2*, *"
				  ColumnDefinitions="*, *">

				<Rectangle Grid.Row="0"
						   Grid.ColumnSpan="2"
						   HorizontalOptions="Center"
						   VerticalOptions="Start"
						   HeightRequest="6"
						   Fill="Black" />
				<Image Grid.Row="1"
					   Grid.Column="0"
					   Aspect="AspectFit"
					   x:Name="Camo"
					   SemanticProperties.Description="Rank Camo Ensignia"
					   HorizontalOptions="Center"
					   VerticalOptions="End" />
				<Image Grid.Row="1"
					   Grid.Column="1"
					   Aspect="AspectFit"
					   x:Name="Ensignia"
					   SemanticProperties.Description="Rank Ensignia"
					   HorizontalOptions="Center"
					   VerticalOptions="End" />
				<Rectangle Grid.Row="2"
						   Grid.ColumnSpan="2"
						   HorizontalOptions="Center"
						   VerticalOptions="End"
						   HeightRequest="6"
						   Fill="Black" />
			</Grid>
		</Border>

		<Border x:Name="Back"
				Stroke="#303030"
				StrokeShape="RoundRectangle 20,20,20,20"
				BackgroundColor="White"
				Padding="8,8,8,8"
				IsVisible="False"
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
			<Grid x:Name="BackGrid"
				  RowDefinitions="*, 3*, *"
				  ColumnDefinitions="*, *, *">

				<Image Grid.Row="0"
					   Grid.Column="0"
					   Source="coat_of_arms.png"
					   WidthRequest="20"
					   Aspect="AspectFit"
					   HorizontalOptions="Start"
					   Margin="8,4,0,0"
					   VerticalOptions="Start" />
				<Label Text="Armee Suisse"
					   Grid.Row="0"
					   Grid.Column="1"
					   Grid.ColumnSpan="2"
					   TextColor="Black"
					   HorizontalOptions="End" />

				<VerticalStackLayout Grid.Row="1"
									 Grid.ColumnSpan="3"
									 HorizontalOptions="Center"
									 VerticalOptions="Center">
					<Label HorizontalOptions="Center">
						<Label.FormattedText>
							<FormattedString>
								<Span x:Name="German"
									  TextColor="Black"
									  FontAttributes="Bold" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label x:Name="GermanAbbreviation"
						   TextColor="Black"
						   HorizontalOptions="Center" />
					<Rectangle HeightRequest="6"
							   Fill="Olive" />
					<Label HorizontalOptions="Center">
						<Label.FormattedText>
							<FormattedString>
								<Span x:Name="French"
									  TextColor="Black"
									  FontAttributes="Bold" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label x:Name="FrenchAbbreviation"
						   HorizontalOptions="Center"
						   TextColor="Black" />
					<Rectangle HeightRequest="6"
							   Fill="SaddleBrown" />
					<Label HorizontalOptions="Center">
						<Label.FormattedText>
							<FormattedString>
								<Span x:Name="Italian"
									  TextColor="Black"
									  FontAttributes="Bold" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label x:Name="ItalianAbbreviation"
						   HorizontalOptions="Center"
						   TextColor="Black" />
					<Rectangle HeightRequest="6"
							   Fill="Black" />
				</VerticalStackLayout>

				<Label Text="Stand am 01.10.2019"
					   FontSize="4"
					   TextColor="Black"
					   HorizontalOptions="Start"
					   VerticalOptions="End"
					   Grid.Column="0"
					   Grid.Row="2" />
				<Label Text="Arbeitshildfe 40.010 dfi"
					   FontSize="4"
					   TextColor="Black"
					   VerticalOptions="End"
					   HorizontalOptions="Center"
					   Grid.Column="1"
					   Grid.Row="2" />
				<Label Text="SAP 2581.0023"
					   FontSize="4"
					   TextColor="Black"
					   HorizontalOptions="End"
					   VerticalOptions="End"
					   Grid.Column="2"
					   Grid.Row="2" />

			</Grid>
		</Border>
	</AbsoluteLayout>
</ContentView>
